.myClass{
	color: white;
}
.navbar{
	width: 100%;
	height: 100%;
	background-color: var(--indigo);
	opacity: 1;
}
.navbar::before{
	content: '';
    position: absolute;
    width: 100%;
    height: 100%;
	background-image: url(../images/rrr.jpg);
    opacity: 0.2;
}	

li{
	margin: 30px;
}
.myClass a{
	color: white;
	border-radius: 25px;
	padding: 8px 16px;
}
.myClass a:hover{
	color: white;
	background-color: #17A2B8;
	border-radius: 25px;
	padding: 8px 16px;
	text-decoration: none;
}
h1 > span{
	padding: 1px 10px;
	color: white;
	font-size: 25px;
}
.dropdown-menu li a{
	color: black;
}
.m-top{
	margin-top: 90px;
	margin-bottom: 60px;
}
.m-top > p{
	text-align: center;
}
.col-md-12 > h1{
	text-align: center;
	margin-top: 50px;
	font-weight: 700;
}
.row > .mt-md-5 {
	margin-top: 7rem!important;
}
.mt-7{
	margin-top: 7rem!important;
}
.siz{
	width: 60px;
	height: 56px;
}
.col-sm-3 > p{
	margin-top: 40px;
	font-weight: 500;
	font-size: 17px;
}
.set > button{
		font-size: 20px;
		width: 220px;
		border-radius: 2rem;
		margin: 0 15px 100px;
}
.set > .btn-outline-primary{
	width: 150px;
}
.bg{
	margin: 0;
	background-color: var(--indigo);
	color: white;	
	font-size: 22px;
}
.bg p {
	margin: 0;
	margin-bottom: 0;
}
#show{
	font-size: 50px;
	color: #ccc;
}
.count{
	font-size: 50px;
	color: #ccc;
}
.ourFeatures, .ourWorks, .row{
	margin-right: 0;
}

@media only screen and (min-width: 768px) {
.hover:hover{
	margin-top: 15px;
	box-shadow: 0 4px 8px 0 rgba(90, 68, 150), 0 6px 20px 0 rgba(90, 68, 150); 
}	
}

.form-control{
	border-radius: 1.15rem;
}
.input-group-append .btn{
	border-radius: 1.15rem;
	padding: 0.375rem 2.75rem;
}
.black-row{
	color: white;
	background-color: #28272f;
}
footer{
	color: white;
	background-color: #22212a;
}